<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StudydeskDesktopApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StudydeskDesktopApp_Authenticate_WebServiceAuthentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44304/WebServiceAuthentication.asmx</Value>
    </Setting>
    <Setting Name="StudydeskDesktopApp_GetTutors_WebServiceGetTutors" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44304/WebServiceGetTutors.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>